\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{waves}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The System Design.\relax }}{1}{figure.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{savioja2010real,thompson2006review,gumerov2009wideband}
\citation{funkhouser2003survey}
\citation{raghuvanshi2010precomputed,mehra2013wave}
\citation{borish1984extension}
\citation{tsingos2001modeling}
\citation{chandak2009fastv}
\citation{taylor2012guided,schissler2014high}
\citation{taylor2010sound,schissler2011gsound}
\citation{hulusic2012acoustic}
\citation{painter2000perceptual}
\citation{pan1995tutorial}
\citation{ambikairajah1997auditory}
\citation{tsingos2004perceptual}
\citation{moeck2007progressive}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Geometric Sound Propagation}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Psychoacoustics}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Perceptual Audio Rendering}{2}{section*.4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The basilar membrane\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basilarmembrane}{{2}{2}{The basilar membrane\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Psychoacoustics}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Auditory Filters and the Bark Scale of Critical Bandwidths}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\citation{painter2000perceptual}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curves representing the response of auditory filters as a function of center frequency\relax }}{3}{figure.caption.9}}
\newlabel{fig:auditoryfilters}{{3}{3}{Curves representing the response of auditory filters as a function of center frequency\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute threshold of hearing and masked threshold\relax }}{3}{figure.caption.11}}
\newlabel{fig:masked}{{4}{3}{Absolute threshold of hearing and masked threshold\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral Masking}{3}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MPEG Psychoacoustic Models}{3}{section.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our Model}{3}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\citation{johnston1988estimation}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our pipeline\relax }}{4}{figure.caption.13}}
\newlabel{fig:figure1}{{5}{4}{Our pipeline\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{4}{section.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Perceptual Salience}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Path Sampling}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{gSound}{4}{section*.19}}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{src/references}
\bibcite{ambikairajah1997auditory}{\citename {Ambikairajah et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1997}
\bibcite{borish1984extension}{\citename {Borish }1984}
\bibcite{chandak2009fastv}{\citename {Chandak et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{funkhouser1998beam}{\citename {Funkhouser et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1998}
\bibcite{funkhouser2003survey}{\citename {Funkhouser et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2003}
\bibcite{gumerov2009wideband}{\citename {Gumerov and Duraiswami }2009}
\bibcite{hulusic2012acoustic}{\citename {Hulusic et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{johnston1988estimation}{\citename {Johnston }1988}
\bibcite{kirk2011perceptually}{\citename {Kirk and O'Brien }2011}
\bibcite{manocha2009interactive}{\citename {Manocha and Lin }2009}
\bibcite{mehra2013wave}{\citename {Mehra et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{moeck2007progressive}{\citename {Moeck et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{painter2000perceptual}{\citename {Painter and Spanias }2000}
\bibcite{pan1995tutorial}{\citename {Pan }1995}
\bibcite{raghuvanshi2010precomputed}{\citename {Raghuvanshi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{savioja2010real}{\citename {Savioja }2010}
\bibcite{schissler2011gsound}{\citename {Schissler and Manocha }2011}
\bibcite{schissler2015large}{\citename {Schissler and Manocha }2015}
\bibcite{schissler2014high}{\citename {Schissler et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014}
\bibcite{stuart1996psychoacoustics}{\citename {Stuart }1996}
\bibcite{taylor2010sound}{\citename {Taylor et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{taylor2012guided}{\citename {Taylor et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Extensions}{5}{section.7}}
\@LN@col{2}
\bibcite{thompson2006review}{\citename {Thompson }2006}
\bibcite{tsingos2001modeling}{\citename {Tsingos et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2001}
\bibcite{tsingos2004perceptual}{\citename {Tsingos et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2004}
\bibcite{tsingos2005scalable}{\citename {Tsingos }2005}
\@LN@col{1}
\@LN@col{2}
